<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <fragment
        android:id="@+id/cities_list_frag"
        android:name="com.amine.myterio.app.fragments.CitiesListFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        tools:layout="@layout/cities_list_fragment"/>


</LinearLayout>
